<a href="https://colab.research.google.com/github/seon0415/BPA-/blob/main/230312_6%EA%B8%B0_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%B4%88%EB%B0%98_%ED%8C%90%EB%8B%A4%EC%8A%A4_%EA%B8%B0%EC%B4%88_%EC%A0%84%EC%B2%98%EB%A6%AC_%EB%AC%B8%EB%B2%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 데이터 전처리
- 데이터 전처리의 경우 data preprocessing 가장 많은 시간을 사용한다
- 다양한 데이터를 가지고 분석할 수 있어야 하고 그 능력이 결국 모델링 및 데이터 분석 전반적인 실력 향샹에 큰 도움 된다.
- 최대한 많은 데이터를 다뤄볼 예정
- pandas로 진행할 것!
- numpy도 할 예정
- pandas의 주요한 기능들을 살펴볼 예정

- 데이터 전처리 할 수 있는 pandas 문법
- querry()
- df[] #컬럼 추출
- sort_values()
- groupby()
- assign() , 외 파생변수 만들기
- agg()
- merge()
- concat()
- loc, iloc
- 등등 배울 예정

- 전반적인 내용들을 배울 것이고 
- 뒤에 갈수록 중요한 부분은 1시간동안 배울 예정

In [ ]:
import pandas as pd

In [ ]:
exam = pd.read_csv('exam.csv')

In [ ]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

- query() 행의 데이터를 추출하는 것 ( 내가 원하는 조건을 걸 수 있다.)
- sql처럼 해당 조건에 맞는 데이터를 가지고 온다.
- query(조건식을 사용한다)-> 조건식에 맞는 데이터가 나온다.

In [ ]:
exam.query("nclass == 3") #3반의 친구들을 불를 수 있다.

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [ ]:
exam.query("nclass != 3") #3반의 친구들을 불를 수 있다.

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
#논리연산지, 비교연산자
exam.query('english > 70')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
17  18       5    80       78       90
19  20       5    78       83       58

In [ ]:
#논리연산자 and or not
exam.query('english > 70 & math > 50 & science >60')

    id  nclass  math  english  science
15  16       4    58       98       65
17  18       5    80       78       90

In [ ]:
exam.query('nclass == 4 & english > 70 & math > 50 & science >60') #

    id  nclass  math  english  science
15  16       4    58       98       65

In [ ]:
exam.query('math>=80 | english >=70') # and or 다릅니다.

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
#데이터 추출시 [] 대괄호의 경우는 컬럼을 기준으로 열을 기준으로 추출한다.
exam['english']

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

In [ ]:
exam[['nclass','english','math']]

    nclass  english  math
0        1       98    50
1        1       97    60
2        1       86    45
3        1       98    30
4        2       80    25
5        2       89    50
6        2       90    80
7        2       78    90
8        3       98    20
9        3       98    50
10       3       65    65
11       3       85    45
12       4       98    46
13       4       87    48
14       4       56    75
15       4       98    58
16       5       68    65
17       5       78    80
18       5       68    89
19       5       83    78

- 배운내용을 응용해 보기

In [ ]:
exam.query('nclass == 4 & english > 70 & math > 50 & science >60')[['nclass','english','math']]

    nclass  english  math
15       4       98    58

- 값에 대한 조건을 걸어 query식을 만든 후에 다시 컬럼을 추출할 수 있다.

- sort_values() 정렬하기
- 오름차순, 내림차순

In [ ]:
exam.sort_values('math') #어떤 값을 기준으로 오름, 내림 차순 할 것인가? 오름차순이 디폴트이구나!

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [ ]:
#내림 차순을 원한다면?
exam.sort_values('math', ascending= False) #ascending= True, False에 따라 오름차순, 내림차순 가능함

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [ ]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 2개 이상으로 정렬을 기준 정하는 경우?
exam.sort_values(['english','math']) # 아 디폴트 기준은 맨처음 컬럼이구나 math 기준으로 오름차순 잡는구나!

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
0    1       1    50       98       50
9   10       3    50       98       45
15  16       4    58       98       65

In [ ]:
# 2개 이상으로 정렬을 기준 정하는 경우?
exam.sort_values(['english','math'], ascending=[True, False])

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
18  19       5    89       68       87
16  17       5    65       68       98
7    8       2    90       78       25
17  18       5    80       78       90
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
9   10       3    50       98       45
12  13       4    46       98       65
3    4       1    30       98       58
8    9       3    20       98       15

### 파생변수 만들기
- 파생변수는 기존의 변수들을 가지고 새로운 변수를 만들 수 있고, 기존의 컬럼 값을 가지고도 새로운 변수를 만들 수 있다.
- 파생변수는 새로운 변수지만 기존의 변수들의 관계를 가지고 만든다.

In [ ]:
## 평균을 만들자
# assign.(만들변수이름 = 식)
exam.assign(total_3 = (exam['math']+exam['english']+exam['science'])/3,
           sum_3 = exam['math']+exam['english']+exam['science'])

#그냥 셀에서 작동하고 나면 실제 원본 데이터는 반영이 되지 않는다./
#원본데이터를 바꾸고 싶으면 2가지 방법이 있다.

# exam_1 = exam.assign(total_3 = (exam['math']+exam['english']+exam['science'])/3,
    #       sum_3 = exam['math']+exam['english']+exam['science'])
# inplace=True
# exam.assign(total_3 = (exam['math']+exam['english']+exam['science'])/3,
    #       sum_3 = exam['math']+exam['english']+exam['science'], inplace=True)
#위에 2가지 방법으로 원본데이터를 바꿀 수 있다.

    id  nclass  math  english  science    total_3  sum_3
0    1       1    50       98       50  66.000000    198
1    2       1    60       97       60  72.333333    217
2    3       1    45       86       78  69.666667    209
3    4       1    30       98       58  62.000000    186
4    5       2    25       80       65  56.666667    170
5    6       2    50       89       98  79.000000    237
6    7       2    80       90       45  71.666667    215
7    8       2    90       78       25  64.333333    193
8    9       3    20       98       15  44.333333    133
9   10       3    50       98       45  64.333333    193
10  11       3    65       65       65  65.000000    195
11  12       3    45       85       32  54.000000    162
12  13       4    46       98       65  69.666667    209
13  14       4    48       87       12  49.000000    147
14  15       4    75       56       78  69.666667    209
15  16       4    58       98       65  73.666667    221
16  17       5    65       68       98  77.000000    231
17  18       5    80       78       90  82.666667    248
18  19       5    89       68       87  81.333333    244
19  20       5    78       83       58  73.000000    219

In [ ]:
import numpy as np

In [ ]:
np.where(exam['science']>50)

(array([ 1,  2,  3,  4,  5, 10, 12, 14, 15, 16, 17, 18, 19]),)

In [ ]:
exam.assign(test = np.where(exam['science']>50,'good','bad'))

    id  nclass  math  english  science  test
0    1       1    50       98       50   bad
1    2       1    60       97       60  good
2    3       1    45       86       78  good
3    4       1    30       98       58  good
4    5       2    25       80       65  good
5    6       2    50       89       98  good
6    7       2    80       90       45   bad
7    8       2    90       78       25   bad
8    9       3    20       98       15   bad
9   10       3    50       98       45   bad
10  11       3    65       65       65  good
11  12       3    45       85       32   bad
12  13       4    46       98       65  good
13  14       4    48       87       12   bad
14  15       4    75       56       78  good
15  16       4    58       98       65  good
16  17       5    65       68       98  good
17  18       5    80       78       90  good
18  19       5    89       68       87  good
19  20       5    78       83       58  good

In [ ]:
exam['tot'] = exam['english'] +exam['math'] + exam['science']

In [ ]:
exam

    id  nclass  math  english  science  tot
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [ ]:
#lambda 를 이용해서도 가능
exam.assign(new_tot = lambda x : x['math']+x['english']+x['science'])

    id  nclass  math  english  science  tot  new_tot
0    1       1    50       98       50  198      198
1    2       1    60       97       60  217      217
2    3       1    45       86       78  209      209
3    4       1    30       98       58  186      186
4    5       2    25       80       65  170      170
5    6       2    50       89       98  237      237
6    7       2    80       90       45  215      215
7    8       2    90       78       25  193      193
8    9       3    20       98       15  133      133
9   10       3    50       98       45  193      193
10  11       3    65       65       65  195      195
11  12       3    45       85       32  162      162
12  13       4    46       98       65  209      209
13  14       4    48       87       12  147      147
14  15       4    75       56       78  209      209
15  16       4    58       98       65  221      221
16  17       5    65       68       98  231      231
17  18       5    80       78       90  248      248
18  19       5    89       68       87  244      244
19  20       5    78       83       58  219      219

### groupby, agg 이용하기
- 엑셀에서 말하는 피벗 개념
- 피벗이라는 건 전체 데이터를 가지고 내가 원하는 컬럼만 요약통계를 볼 수 있다.
- 집단별로 요약통계를 구한다고 보면 됩니다.
- groupby라는 건 집단을 만드는 함수
- agg 다양한 통계치를 사용할 수 있는 함수

In [ ]:
exam.groupby('nclass').agg(mean_english = ('english','mean')) #파생변수이름, 사용할 컬럼(변수), 원하는 요약통계치

        mean_english
nclass
1              94.75
2              84.25
3              86.50
4              84.75
5              74.25

In [ ]:
exam.groupby('nclass').agg(mean_english = ('english','sum'))

        mean_english
nclass
1                379
2                337
3                346
4                339
5                297

In [ ]:
exam.groupby('nclass').agg(mean_english = ('english','median')) #max min 도 가능하다.

        mean_english
nclass
1               97.5
2               84.5
3               91.5
4               92.5
5               73.0

In [ ]:
#여러 개를 요약통계치 만들어 보자!
exam.groupby('nclass').agg(mean_math = ('math','mean'),
                         sum_math = ('math','sum'),
                         max_math = ('math','max'),
                         n = ('nclass','count')) #개수 카운팅  
#std 표준편차도 가능함

        mean_math  sum_math  max_math  n
nclass
1           46.25       185        60  4
2           61.25       245        90  4
3           45.00       180        65  4
4           56.75       227        75  4
5           78.00       312        89  4

In [ ]:
exam['mean_3'] = exam['tot']/3

In [ ]:
exam

    id  nclass  math  english  science  tot     mean_3
0    1       1    50       98       50  198  66.000000
1    2       1    60       97       60  217  72.333333
2    3       1    45       86       78  209  69.666667
3    4       1    30       98       58  186  62.000000
4    5       2    25       80       65  170  56.666667
5    6       2    50       89       98  237  79.000000
6    7       2    80       90       45  215  71.666667
7    8       2    90       78       25  193  64.333333
8    9       3    20       98       15  133  44.333333
9   10       3    50       98       45  193  64.333333
10  11       3    65       65       65  195  65.000000
11  12       3    45       85       32  162  54.000000
12  13       4    46       98       65  209  69.666667
13  14       4    48       87       12  147  49.000000
14  15       4    75       56       78  209  69.666667
15  16       4    58       98       65  221  73.666667
16  17       5    65       68       98  231  77.000000
17  18       5    80       78       90  248  82.666667
18  19       5    89       68       87  244  81.333333
19  20       5    78       83       58  219  73.000000

### merge
- 데이터 병합
- 깔끔한 데이터는 거의 대부분 없고 현업에서는 sql 데이터를 추출해야 하는데
- 데이터가 다른 테이블 있는 경우가 많고
- 두 개의 Df 추출해서 하나로 합쳐야 하는 경우가 있다.

- 데이터 분석 공모전에 나갔는데, 공공데이터를 같이 사용하고 싶어서
- 기존 공모전 데이터와 공공데이터를 붙여야 하는 경우?

- 데이터를 합친다는 것은 공통된 기준이 있어야 한다.

In [ ]:
a = pd.DataFrame({'name':['김철수','김영희','홍길동'],
                 '영어 점수':[10,20,30]})
b = pd.DataFrame({'name':['김철수','김영희','홍길길'],
                 '수학 점수':[10,20,40]})

In [ ]:
display(a)
display(b)

  name  영어 점수
0  김철수     10
1  김영희     20
2  홍길동     30

  name  수학 점수
0  김철수     10
1  김영희     20
2  홍길길     40

- merge
- concat 
- 이 두 가지는 1시간동안 병합에 대해서 따로 배울 예정

In [ ]:
#merge를 이용하면
#공통된 기준이 필요하다고 함
#공통된 기준은 name 의 이름이 겠죠? 김처루, 김영희 
total = pd.merge(a, b, how='inner') #name 공통된 키라고 이야기한다. pk

In [ ]:
total

  name  영어 점수  수학 점수
0  김철수     10     10
1  김영희     20     20

In [ ]:
#concat 
#덩어리 + 덩어리로 붙는 형태
pd.concat([a,b]) #axis 축 디폴트는 0값이죠 행기준

  name  영어 점수  수학 점수
0  김철수   10.0    NaN
1  김영희   20.0    NaN
2  홍길동   30.0    NaN
0  김철수    NaN   10.0
1  김영희    NaN   20.0
2  홍길길    NaN   40.0

In [ ]:
pd.concat([a,b],axis=1) #1로 바꿈

  name  영어 점수 name  수학 점수
0  김철수     10  김철수     10
1  김영희     20  김영희     20
2  홍길동     30  홍길길     40

In [ ]:
display(a)
display(b)

  name  영어 점수
0  김철수     10
1  김영희     20
2  홍길동     30

  name  수학 점수
0  김철수     10
1  김영희     20
2  홍길길     40

- merge concat은 어떤 상황에서 사용하느냐에 따라 다르다.
- 두 개의 원리를 정확히 이해하고 있어야 대량의 데이터를 합칠 때 문제가 발생하지 않는다.

# 네이버 카페에 올리실 지정 발표자!

### 필수과제1.
- mpg 데이터를 가지고 지금까지 배운 내용을 모두 동일하게 진행해 주세요.
- 응용을 통해서 하나만 사용하는 게 아니라 2개 이상 사용해야 한다. 문법 2개 이상 query[].mean()
- 다만 문법을 사용하실 때 꼭 질문을 먼저 하고 그 질문에 답변이 되는 코드를 작성해 주셔야 합니다.
- ex) Q1. 차동차 모델별 연비는 어떻게 되나? (연비를 파생변수로 만들 수 있다.)
- 최소 10개 이상 코드 작성해 주셔야 합니다.

### 필수과제2.
- 타이타닉 데이터를 가지고 동일하게 진행해 주세요.
- 위의 필수과제1과 동일하게 진행해 주시면 됩니다.

## 복습과제는 기본적으로 Exam 데이터를 가지고 진행해 주세요!

- 필수과제에 대한 지정 발표자는 네이버 카페에 업로드 해주셔야 합니다. ( 다음 수업 1시간 전까지)
- 코드만 올리는 게 아니라, 코드에 대한 설명을 적어서 사진과 함께 다른 분들이 볼 수 있도록 정리해 주세요
- 필수과제 1과 2 따로 제출해 주세요!
- 자발적으로 과제를 올리시고 싶으신 분은 가능하고 제목양식을 공유드릴테니 그 양식에 맞춰서 올려주시면 됩니다.

- 지정발표자는 카톡방에 구체적으로 다 공유 드릴거에요!
- 저번시간에 한 mpg는 너무 적었으니 추가로 오늘 배운 내용까지 같이 해서 진행해 주세요!

### 노션 과제 제출은 필수 입니다.
- 그 노션 과제 제출을 네이버카페에 정리해서 올리를 걸 지정과 제출이라고 하는 것입니다.
- 노션에는 모두 다 과제가 올라가야 합니다.
- 그 과제를 네이버카페에도 정리해서 올리는 것
- 노션에 올린 건 코드와 주석만 있지만
- 네이버 카페는 코드에 대한 해석과 글도 정리해야 하므로 다르죠?

In [ ]:
mpg= pd.read_csv('mpg.csv')

In [ ]:
mpg_1= mpg[['manufacturer','model']]

In [ ]:
mpg_2= mpg[['manufacturer','cty']]

In [ ]:
mpg_1

    manufacturer   model
0           audi      a4
1           audi      a4
2           audi      a4
3           audi      a4
4           audi      a4
..           ...     ...
229   volkswagen  passat
230   volkswagen  passat
231   volkswagen  passat
232   volkswagen  passat
233   volkswagen  passat

[234 rows x 2 columns]

In [ ]:
mpg_2

    manufacturer  cty
0           audi   18
1           audi   21
2           audi   20
3           audi   21
4           audi   16
..           ...  ...
229   volkswagen   19
230   volkswagen   21
231   volkswagen   16
232   volkswagen   18
233   volkswagen   17

[234 rows x 2 columns]